# Web_MSI

./: Program.cs  README.md  Web_MSI.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: EmailService.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PenalidadController.cs  ReporteController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  HojaRegistroD.cs  Parques.cs  Penalidades.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: inicio.cshtml
Views/Penalidad/: penalidad.cshtml
Views/Reporte/: Reporte.cshtml
Views/Roles/: roles.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: users.cshtml
wwwroot/css/: site.css
